<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid</title>
    <style>
      body {
        margin-top: 40px;
      }

      .container {
        display: grid;
        grid-template-columns: 150px auto;
        grid-template-rows: 100px auto 100px;
        grid-template-areas: 
          "header header"
          "nav main"
          "nav footer";
          grid-gap: 10px;
      }

      header {
        grid-area: header;
        background: red;
      }

      nav {
        grid-area: nav;
        background: brown;
      }

      main {
        grid-area: main;
        background: blue;
      }

      footer {
        grid-area: footer;
        background: green;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>Header area</header>
      <nav>Navigation area</nav>
      <main>
        Users can communicate with other who do not use the app via texting and calling. Users can call within US and Canada, while texting is free in 35 countries. New accounts receive a new phone number and 60 free minutes. Users may also communicate with any other user worldwide. Moreover, Textfree has a web based version of its application that allows users to send and receive text messages directly from computer. They provide a permanent number to their users, which they can use to send free texts for lifetime.
      </main>
      <footer>Footer area</footer>
    </div>
  </body>
</html>
